[gd_scene load_steps=14 format=3 uid="uid://7yh7bysl6hiw"]

[ext_resource type="Script" path="res://bee_movement.gd" id="1_mjvdv"]
[ext_resource type="Texture2D" uid="uid://dnkwseqc535v8" path="res://bee_sprite/bee1.png" id="2_fhpuw"]
[ext_resource type="Script" path="res://bee_collider.gd" id="2_gbrlw"]
[ext_resource type="Texture2D" uid="uid://milvwb15ah8g" path="res://bee_sprite/bee3.png" id="3_mbsf0"]
[ext_resource type="Texture2D" uid="uid://p3muuntyj7ca" path="res://bee_sprite/bee4.png" id="4_nrurg"]
[ext_resource type="Texture2D" uid="uid://co2nqmnshihme" path="res://bee_sprite/bee2.png" id="5_7q2ro"]
[ext_resource type="Script" path="res://Line2D.gd" id="6_p7vx2"]
[ext_resource type="Script" path="res://bee_animation.gd" id="7_v1yfv"]
[ext_resource type="Script" path="res://smoke_bee_movement.gd" id="8_6q5th"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qe7yu"]
radius = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_a0quc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fhpuw")
}, {
"duration": 1.0,
"texture": ExtResource("3_mbsf0")
}, {
"duration": 1.0,
"texture": ExtResource("4_nrurg")
}, {
"duration": 1.0,
"texture": ExtResource("5_7q2ro")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="Curve" id="Curve_0tbo3"]
_data = [Vector2(0.0074074, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.498953), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rmxh3"]
radius = 7.0
height = 14.0

[node name="Bee" type="Node2D"]

[node name="Center" type="CharacterBody2D" parent="."]
position = Vector2(160, 120)
script = ExtResource("1_mjvdv")
metadata/_edit_group_ = true

[node name="Boundary" type="CollisionShape2D" parent="Center"]
shape = SubResource("CircleShape2D_qe7yu")
script = ExtResource("2_gbrlw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Center"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_a0quc")
frame = 2
frame_progress = 0.641893
script = ExtResource("7_v1yfv")

[node name="Line2D" type="Line2D" parent="Center"]
show_behind_parent = true
z_index = 1
width_curve = SubResource("Curve_0tbo3")
default_color = Color(1, 1, 1, 0.392157)
script = ExtResource("6_p7vx2")

[node name="Right" type="CharacterBody2D" parent="."]
position = Vector2(480, 120)
script = ExtResource("8_6q5th")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
shape = SubResource("CapsuleShape2D_rmxh3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Right"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_a0quc")
frame = 2
frame_progress = 0.641893
script = ExtResource("7_v1yfv")

[node name="Line2D" type="Line2D" parent="Right"]
show_behind_parent = true
z_index = 1
width_curve = SubResource("Curve_0tbo3")
default_color = Color(1, 1, 1, 0.392157)
script = ExtResource("6_p7vx2")

[node name="Up" type="CharacterBody2D" parent="."]
position = Vector2(160, -120)
script = ExtResource("8_6q5th")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Up"]
shape = SubResource("CapsuleShape2D_rmxh3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Up"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_a0quc")
frame = 2
frame_progress = 0.641893
script = ExtResource("7_v1yfv")

[node name="Line2D" type="Line2D" parent="Up"]
show_behind_parent = true
z_index = 1
width_curve = SubResource("Curve_0tbo3")
default_color = Color(1, 1, 1, 0.392157)
script = ExtResource("6_p7vx2")

[node name="Down" type="CharacterBody2D" parent="."]
position = Vector2(160, 360)
script = ExtResource("8_6q5th")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Down"]
shape = SubResource("CapsuleShape2D_rmxh3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Down"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_a0quc")
frame = 2
frame_progress = 0.641893
script = ExtResource("7_v1yfv")

[node name="Line2D" type="Line2D" parent="Down"]
show_behind_parent = true
z_index = 1
width_curve = SubResource("Curve_0tbo3")
default_color = Color(1, 1, 1, 0.392157)
script = ExtResource("6_p7vx2")

[node name="Left" type="CharacterBody2D" parent="."]
position = Vector2(-160, 120)
script = ExtResource("8_6q5th")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
shape = SubResource("CapsuleShape2D_rmxh3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Left"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_a0quc")
frame = 2
frame_progress = 0.641893
script = ExtResource("7_v1yfv")

[node name="Line2D" type="Line2D" parent="Left"]
show_behind_parent = true
z_index = 1
width_curve = SubResource("Curve_0tbo3")
default_color = Color(1, 1, 1, 0.392157)
script = ExtResource("6_p7vx2")

[connection signal="on_bee_position_jump" from="Center/Boundary" to="Center" method="_on_collision_shape_2d_on_bee_position_jump"]
[connection signal="on_bee_position_jump" from="Center/Boundary" to="Center/Line2D" method="_on_collision_shape_2d_on_bee_position_jump"]
[connection signal="on_bee_position_jump" from="Center/Boundary" to="Right" method="_on_collision_shape_2d_on_bee_position_jump"]
[connection signal="on_bee_position_jump" from="Center/Boundary" to="Right/Line2D" method="_on_collision_shape_2d_on_bee_position_jump"]
[connection signal="on_bee_position_jump" from="Center/Boundary" to="Up" method="_on_collision_shape_2d_on_bee_position_jump"]
[connection signal="on_bee_position_jump" from="Center/Boundary" to="Up/Line2D" method="_on_collision_shape_2d_on_bee_position_jump"]
[connection signal="on_bee_position_jump" from="Center/Boundary" to="Down" method="_on_collision_shape_2d_on_bee_position_jump"]
[connection signal="on_bee_position_jump" from="Center/Boundary" to="Down/Line2D" method="_on_collision_shape_2d_on_bee_position_jump"]
[connection signal="on_bee_position_jump" from="Center/Boundary" to="Left" method="_on_collision_shape_2d_on_bee_position_jump"]
[connection signal="on_bee_position_jump" from="Center/Boundary" to="Left/Line2D" method="_on_collision_shape_2d_on_bee_position_jump"]
